* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
}

html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(245deg, #000000,#373737);
}

.layar-dalam{
    width: 1000px;
    margin:auto;
}

.layar-penuh{
    width: 100%;
}

nav{
    z-index: 100;
    color: aqua;
    text-align: center;
    position: fixed;
    border-bottom: 1.5px solid #ffffff;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.5s ease;
}

nav.putih{
    background-color: white;
}

nav .logo {
    float:  left;
    position: relative;
    line-height: 55px;
    text-align: center;
}

nav .logo img {
    vertical-align: middle;
    width: 120px;
}

nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
}

nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}
nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
}

nav ul li a {
    color: white;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* header setting */

header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

header video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}

header .intro {
    z-index: 100;
    color: aquamarine;
    text-align: center;
    position: relative;
    top: 50%;
}

header .intro h3 {
    font-size: 56px;
    margin: 0;
    padding: 0;
}

.tombol {
    background-color: rgb(70, 69, 69);
    height: 40px;
    line-height: 42px;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px 0 20px;
    font-size: 15px;
    border-radius: 5px;
}

/* memberikan saturnasi */
header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 50%;
    z-index: -1;
}

.tombol-menu {
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.tombol-menu .line {
    height: 3px;
    background-color: aliceblue;
}

nav.putih {
    background-color: white;       
}

nav.putih ul li a{
    color: black;
}

nav.putih .tombol-menu .line {
    background-color: #333;
}

nav .logo img.black {
    display: none;
}

/* ========================Punya About Us */
#about{
    text-align: center;
}

section {
    padding: 50px 0px 50px 0px;
}
section h3::after{
    content: "";
    border-bottom: 5px solid #f90606;
    width: 52px;
    display: block;
    margin: 20px auto;
}   
section p.ringkasan {
    font-style: italic;
    font-size: 18px;
    color: aquamarine;
}
section h3 {
    font-size: 30px;
    color: white;
}

section .konten-isi p{
    font-style: normal;
    color: white;
    text-indent: 30px;
    text-align: justify;
    word-spacing: 1px;
    line-height: 1.5;
}

/* =============================End About US and Career============================ */

div .career img{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 56.5%;
    border-radius: 5px;
}

section {
    padding: 50px 0px 50px 0px;
}

section.grey {
    background: linear-gradient(135deg, #e2e2e2,#5d5d5d);
}

.grey h3{
    text-align: center;
}

.service {
    padding: 18px 10px 10px 10px;
    background-color: #e2e2e2;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.service h5{
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    font-size: 18px;
    font-weight: bold;
}
.service img{
    width: 160px;
    height: 120px;
    border-radius: 10px;
}

.service div{
    text-align: center;
    width: 26%;
}

.service p{
    text-align: left;
}


/* ======================== Style How To Order ============================== */
.how-to-oder h3{
    font-size: 30px;
    text-align: center;
    color: white;
}

.ringkasan-order{
        text-align: center;
        font-style: italic;
        font-size: 18px;
        color: aquamarine;
}

.how-to-oder h3::after{
    content: "";
    border-bottom: 5px solid #f90606;
    width: 52px;
    display: block;
    margin: 20px auto;
}

section#order {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    overflow: hidden;
    padding: 39px 0 10px 0px;
    text-align: center;
    color: white;
}

section#order div{
    padding: 10px;
}

section#order div img {
    height: 100px;
    border-radius: 5px;
}
section#order div img:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

div img{
    text-align: center;
}

section.motto{
   background:url('../asset/qoute1.jpg') no-repeat;
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   height: 140px;
   text-align: center;

   font-style: italic;
   font-weight: bold;
}

section.motto .layar-dalam p {
    margin-top: 50px;
    color: aquamarine;
    font-size: 25px;
}

footer{
    padding: 50px 0px 50px 0px;
    background: linear-gradient(135deg, #e2e2e2,#5d5d5d);
}

footer .layar-dalam{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .layar-dalam div{
    width: 90%;
}

footer .layar-dalam h5{
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}

footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid rgb(16, 16, 16);
    text-align: center;
}

@media screen and (max-width: 991.98px) {
    .layar-dalam {
        width: 90%;
    }
    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }
    nav .menu ul li{
        width: 100%;
        border-bottom: 1px solid whitesmoke;
        background-color: rgb(255, 255, 255);
        line-height: 40px;
    
    }
    nav .menu ul li a{
        color: #333;
    }

    .tombol-menu{
        display: flex;
    }
    .service {
        display: block;
    }
    .service div{
        width: 100%;
        padding-bottom: 30px;
    }
    section#order{
        display: block;
    }
    section#order div{
        width: 100%;
        padding-bottom: 30px;
    }
    section#order div img {
        text-align: center;
    }
}
